{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.7.1",
    "@astrojs/mdx": "^0.11.5",
    "@astrojs/react": "^1.2.2",
    "@astrojs/tailwind": "^2.0.1",
    "@cloudflare/pages-plugin-mailchannels": "^0.1.1",
    "@cloudflare/pages-plugin-static-forms": "^1.0.0",
    "@tailwindcss/typography": "^0.5.7",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "astro": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.31.1",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.18.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13"
  }
}
